TEAM INSPECTION:
- hello: round="deadlock", result="winner"
- testing: round="deadlock", result="pending"
- ramu team: round="deadlock", result="pending"
- ramu team: round="deadlock", result="pending"
- aahu: round="deadlock", result="pending"
- new ah: round="deadlock", result="pending"
- vde: round="deadlock", result="pending"
- jjj: round="deadlock", result="winner"

MATCH INSPECTION:
- Match 698c2a6cd5ebaf8750812c6a: status="lobby", teamA=6989829cef7a9a1b692674b8, teamB=6989f50b0935a9d891935dff
- Match 698c2a6cd5ebaf8750812c6c: status="lobby", teamA=6989f6570935a9d891935e01, teamB=6989f7180935a9d891935e03
- Match 698c2a6cd5ebaf8750812c6e: status="lobby", teamA=6989f8e50935a9d891935e08, teamB=698a0093447924ae7f4ce305
