GET http://localhost:5000/

### 
GET http://localhost:5000/api/admin/deadlock/teams

###

POST http://localhost:5000/api/admin/deadlock/match
Content-Type: application/json

{}


###
POST http://localhost:5000/api/admin/deadlock/team
Content-Type: application/json

{
  "name": "Team W2",
  "members": ["J", "K", "L"]
}
###
POST http://localhost:5000/api/admin/deadlock/match
Content-Type: application/json

{
  "teamA": "6983c46674f46d9b6fac6a24",
  "teamB": "6983c47c74f46d9b6fac6a26"
}

###
PATCH http://localhost:5000/api/admin/deadlock/match/6983c50374f46d9b6fac6a2c/teams
Content-Type: application/json

{
  "teamA": "6983c46674f46d9b6fac6a24",
  "teamB": "6983c47c74f46d9b6fac6a26"
}

### 
PATCH http://localhost:5000/api/admin/deadlock/match/6982297f3adcaf19377c84ef/swap

###

PATCH http://localhost:5000/api/admin/deadlock/match/6982297f3adcaf19377c84ef/reset

###
PATCH http://localhost:5000/api/admin/deadlock/match/6982297f3adcaf19377c84ef/finish
Content-Type: application/json

{
  "winner": "698228733adcaf19377c84e3"
}
###

POST http://localhost:5000/api/admin/deadlock/solve
Content-Type: application/json

{
  "matchId": "6983c50374f46d9b6fac6a2c",
  "solvingTeamId": "6983c46674f46d9b6fac6a24"
}




